# capable.monads

./: .gitignore  Capable.Monads.sln  Capable.Monads.slnx  package.json
.github/references/: result-api.md  typescript-functional-core-example.md
.github/skills/create-functional-core/: SKILL.md
.github/skills/create-functional-core-csharp/: SKILL.md
.github/skills/create-functional-core-typescript/: SKILL.md
.github/skills/create-imperative-shell/: SKILL.md
.github/skills/create-imperative-shell-csharp/: SKILL.md
.github/skills/create-imperative-shell-typescript/: SKILL.md
.github/skills/functional-core-capable-monads/: SKILL.md
.github/skills/implement-functional-core/: SKILL.md
.github/skills/implement-functional-core-csharp/: SKILL.md
.github/skills/implement-functional-core-typescript/: SKILL.md
.github/skills/implement-imperative-shell/: SKILL.md
.github/skills/implement-imperative-shell-csharp/: SKILL.md
.github/skills/implement-imperative-shell-typescript/: SKILL.md
.github/skills/references/: result-api.md  typescript-imperative-shell-example.md  typescript-result-api.md
.github/workflows/: publish-nuget-package.yml  publish-typescript-package.yml  publish.yml
Capable.Monads/: Capable.Monads.csproj
Capable.Monads.Tests/: Capable.Monads.Tests.csproj  ResultSemanticsTests.cs  TestScenarios.cs
Result/: FunctionalCoreImperativeShellExample.cs  Result.cs  ResultSemanticsTests.cs  TestScenarios.cs
src/dotnet/Capable.Monads/: FutureIdeas.md  Result.cs
src/dotnet/Capable.Monads.Tests/: FunctionalCoreImperativeShellExample.cs
src/typescript/capable-monads/: package.json
(+17 files in other folders)
